# SolutionTesterExample

./: README.md  pom.xml
src/main/java/com/mikedeejay2/example/: ExampleSolution.java
